{
  "name": "cofound",
  "version": "1.0.0-rc.1",
  "description": "cofound",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "node shared/server/uws.js",
    "start": "node ./bin/index start",
    "test": "node ./tests/ssr.js && node ./tests/db.js && node ./tests/jobs.js && node ./tests/env.js && node ./tests/sessions.js && node ./tests/router.js && node ./tests/multipart.js && node ./tests/serve-range.js && node ./tests/view-src.js",
    "test:ssr": "node ./tests/ssr.js",
    "test:db": "node ./tests/db.js",
    "test:jobs": "node ./tests/jobs.js",
    "lint": "eslint . --ignore-pattern dist.js",
    "build:min": "esbuild src/index.js --minify --format=esm --bundle --outfile=cofound.min.js",
    "build:bundle": "esbuild src/index.js --format=esm --bundle --outfile=cofound.js",
    "build:gzip": "gzip -c cofound.min.js > cofound.min.js.gz && ls -l cofound.min.js.gz && rm cofound.min.js.gz",
    "build:dev": "esbuild bin/develop/tools/index.js --external:fsevents --external:/node_modules/cofound/* --alias:COFOUND=./src/index.js --minify --format=esm --bundle --outfile=bin/develop/tools/dist.js"
  },
  "exports": {
    ".": {
      "node": "./ssr/cofound.js",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./bin/color": "./bin/color.js",
    "./env": "./bin/env.js",
    "./exit": "./bin/exit.js",
    "./build": "./shared/build/index.js",
    "./jobs": "./jobs/index.js",
    "./sessions": "./sessions/index.js",
    "./server": "./shared/server/index.js",
    "./server/window": "./ssr/window.js",
    "./ssr": "./ssr/index.js",
    "./test": "./bin/test/test.js",
    "./mimes": "./shared/server/mimes.js",
    "./db": "./db/index.js",
    "./db/test-utils": "./db/test-utils.js",
    "./server/test-utils": "./shared/server/test-utils.js"
  },
  "bin": {
    "cofound": "./bin/index.js"
  },
  "files": [
    "/bin",
    "/db",
    "/jobs",
    "/sessions",
    "/shared",
    "/src",
    "/ssr"
  ],
  "author": "",
  "keywords": [
    "view",
    "framework",
    "cofound.js",
    "cofound",
    "simple",
    "css",
    "html",
    "javascript",
    "not-react",
    "not-vue"
  ],
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "debug": "^4.3.4",
    "esbuild": "0.24.0"
  },
  "engines": {
    "node": ">=20.11"
  }
}
