{
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": [
    "dist",
    "node_modules",
  ],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "jsx": "react",
    "jsxFactory": "s",
    "jsxFragmentFactory": "s.jsxFragment",
    "noUncheckedIndexedAccess": true,
  }
}
